* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v234_1727 {
  width: 100%;
  height: 1029px;
  background: url("../images/v234_1727.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v234_1728 {
  width: 100%;
  height: 1029px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v261_640 {
  width: 249px;
  height: 582px;
  background: url("../images/v261_640.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 83px;
  left: 1241px;
  overflow: hidden;
}
.v261_641 {
  width: 249px;
  height: 582px;
  background: url("../images/v261_641.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v261_672 {
  color: rgba(101,0,8,1);
  position: absolute;
  top: 53px;
  left: 35px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 13px;
  opacity: 1;
  text-align: left;
}
.v325_175 {
  width: 247px;
  height: 34px;
  background: url("../images/v325_175.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 46px;
  left: 1px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v325_176 {
  color: rgba(101,0,8,1);
  position: absolute;
  top: 53px;
  left: 35px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 13px;
  opacity: 1;
  text-align: left;
}
.v325_177 {
  width: 120px;
  color: rgba(101,0,8,1);
  position: absolute;
  top: 7px;
  left: 13px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 13px;
  opacity: 1;
  text-align: left;
}
.v325_179 {
  width: 24px;
  height: 26px;
  background: url("../images/v325_179.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 210px;
  overflow: hidden;
}
.v325_180 {
  width: 246px;
  height: 86px;
  background: url("../images/v325_180.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 87px;
  left: 1px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v325_181 {
  color: rgba(101,0,8,1);
  position: absolute;
  top: 53px;
  left: 35px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 13px;
  opacity: 1;
  text-align: left;
}
.v325_187 {
  width: 35px;
  height: 34px;
  background: url("../images/v325_187.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 8px;
  overflow: hidden;
}
.v325_188 {
  width: 62px;
  color: rgba(101,0,8,1);
  position: absolute;
  top: 17px;
  left: 56px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 13px;
  opacity: 1;
  text-align: left;
}
.v325_189 {
  width: 71px;
  color: rgba(101,0,8,1);
  position: absolute;
  top: 37px;
  left: 56px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v325_190 {
  width: 78px;
  color: url("../images/v325_190.png");
  position: absolute;
  top: 70px;
  left: 49px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v325_191 {
  width: 87px;
  color: rgba(101,0,8,1);
  position: absolute;
  top: 70px;
  left: 147px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v334_287 {
  width: 32px;
  color: rgba(101,0,8,1);
  position: absolute;
  top: 2px;
  left: 203px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v325_184 {
  width: 246px;
  height: 86px;
  background: url("../images/v325_184.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 173px;
  left: 1px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v325_185 {
  color: rgba(101,0,8,1);
  position: absolute;
  top: 53px;
  left: 35px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 13px;
  opacity: 1;
  text-align: left;
}
.v325_192 {
  width: 35px;
  height: 34px;
  background: url("../images/v325_192.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 23px;
  left: 12px;
  overflow: hidden;
}
.v325_193 {
  width: 62px;
  color: rgba(101,0,8,1);
  position: absolute;
  top: 20px;
  left: 53px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 13px;
  opacity: 1;
  text-align: left;
}
.v325_194 {
  width: 72px;
  color: rgba(101,0,8,1);
  position: absolute;
  top: 40px;
  left: 53px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v325_195 {
  width: 78px;
  color: url("../images/v325_195.png");
  position: absolute;
  top: 68px;
  left: 53px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v325_196 {
  width: 86px;
  color: rgba(101,0,8,1);
  position: absolute;
  top: 68px;
  left: 149px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v334_290 {
  width: 32px;
  color: rgba(101,0,8,1);
  position: absolute;
  top: 0px;
  left: 203px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v325_197 {
  width: 246px;
  height: 86px;
  background: url("../images/v325_197.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 259px;
  left: 2px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v325_198 {
  color: rgba(101,0,8,1);
  position: absolute;
  top: 53px;
  left: 35px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 13px;
  opacity: 1;
  text-align: left;
}
.v325_199 {
  width: 35px;
  height: 34px;
  background: url("../images/v325_199.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 23px;
  left: 12px;
  overflow: hidden;
}
.v325_200 {
  width: 40px;
  color: rgba(101,0,8,1);
  position: absolute;
  top: 20px;
  left: 53px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 13px;
  opacity: 1;
  text-align: left;
}
.v325_201 {
  width: 65px;
  color: rgba(101,0,8,1);
  position: absolute;
  top: 40px;
  left: 53px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v325_202 {
  width: 78px;
  color: url("../images/v325_202.png");
  position: absolute;
  top: 68px;
  left: 53px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v325_203 {
  width: 86px;
  color: rgba(101,0,8,1);
  position: absolute;
  top: 68px;
  left: 149px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v334_291 {
  width: 32px;
  color: rgba(101,0,8,1);
  position: absolute;
  top: 0px;
  left: 199px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v325_204 {
  width: 246px;
  height: 86px;
  background: url("../images/v325_204.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 345px;
  left: 2px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v325_205 {
  color: rgba(101,0,8,1);
  position: absolute;
  top: 53px;
  left: 35px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 13px;
  opacity: 1;
  text-align: left;
}
.v325_206 {
  width: 35px;
  height: 34px;
  background: url("../images/v325_206.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 23px;
  left: 12px;
  overflow: hidden;
}
.v325_207 {
  width: 62px;
  color: rgba(101,0,8,1);
  position: absolute;
  top: 20px;
  left: 53px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 13px;
  opacity: 1;
  text-align: left;
}
.v325_208 {
  width: 71px;
  color: rgba(101,0,8,1);
  position: absolute;
  top: 40px;
  left: 53px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v325_209 {
  width: 78px;
  color: url("../images/v325_209.png");
  position: absolute;
  top: 68px;
  left: 53px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v325_210 {
  width: 86px;
  color: rgba(101,0,8,1);
  position: absolute;
  top: 68px;
  left: 149px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v334_292 {
  width: 32px;
  color: rgba(101,0,8,1);
  position: absolute;
  top: 0px;
  left: 198px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v325_211 {
  width: 246px;
  height: 86px;
  background: url("../images/v325_211.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 431px;
  left: 2px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v325_212 {
  color: rgba(101,0,8,1);
  position: absolute;
  top: 53px;
  left: 35px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 13px;
  opacity: 1;
  text-align: left;
}
.v325_213 {
  width: 35px;
  height: 34px;
  background: url("../images/v325_213.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 23px;
  left: 12px;
  overflow: hidden;
}
.v325_214 {
  width: 62px;
  color: rgba(101,0,8,1);
  position: absolute;
  top: 20px;
  left: 53px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 13px;
  opacity: 1;
  text-align: left;
}
.v325_215 {
  width: 71px;
  color: rgba(101,0,8,1);
  position: absolute;
  top: 40px;
  left: 53px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v325_216 {
  width: 78px;
  color: url("../images/v325_216.png");
  position: absolute;
  top: 68px;
  left: 53px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v325_217 {
  width: 86px;
  color: rgba(101,0,8,1);
  position: absolute;
  top: 68px;
  left: 149px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v334_293 {
  width: 32px;
  color: rgba(101,0,8,1);
  position: absolute;
  top: 0px;
  left: 199px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v298_168 {
  width: 249px;
  height: 46px;
  background: url("../images/v298_168.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 1px;
  overflow: hidden;
}
.v298_169 {
  width: 249px;
  height: 46px;
  background: url("../images/v298_169.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v298_170 {
  color: rgba(101,0,8,1);
  position: absolute;
  top: 53px;
  left: 35px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 13px;
  opacity: 1;
  text-align: left;
}
.v298_171 {
  width: 59px;
  color: rgba(101,0,8,1);
  position: absolute;
  top: 13px;
  left: 100px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 13px;
  opacity: 1;
  text-align: left;
}
.v544_246 {
  width: 967px;
  height: 582px;
  background: url("../images/v544_246.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 83px;
  left: 261px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v818_198 {
  width: 909px;
  height: 504px;
  background: url("../images/v818_198.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 26px;
  left: 29px;
  overflow: hidden;
}
.v818_177 {
  width: 909px;
  height: 454px;
  background: url("../images/v818_177.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 50px;
  left: 0px;
  overflow: hidden;
}
.v818_197 {
  width: 293px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v744_291 {
  width: 244px;
  height: 1030px;
  background: rgba(101,0,8,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v744_319 {
  width: 212px;
  height: 199px;
  background: url("../images/v744_319.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 725px;
  left: 16px;
  overflow: hidden;
}
.v818_172 {
  width: 244px;
  height: 303px;
  background: url("../images/v818_172.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 0px;
  overflow: hidden;
}
.v818_170 {
  width: 244px;
  height: 222px;
  background: url("../images/v818_170.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 81px;
  left: 0px;
  overflow: hidden;
}
.v818_164 {
  width: 244px;
  height: 222px;
  background: url("../images/v818_164.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v744_292 {
  width: 244px;
  height: 42px;
  background: linear-gradient(rgba(224,149,149,1), rgba(122,81,81,1));
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v818_163 {
  width: 139px;
  height: 211px;
  background: url("../images/v818_163.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 30px;
  overflow: hidden;
}
.v744_301 {
  width: 139px;
  height: 26px;
  background: url("../images/v744_301.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 139px;
  left: 0px;
  overflow: hidden;
}
.v744_302 {
  width: 94px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 7px;
  left: 45px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v744_303 {
  width: 24px;
  height: 25px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v744_304 {
  width: 24px;
  height: 25px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 0px;
  overflow: hidden;
}
.v744_305 {
  width: 18px;
  height: 21px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 3px;
}
.v818_165 {
  width: 109px;
  height: 26px;
  background: url("../images/v818_165.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 185px;
  left: 0px;
  overflow: hidden;
}
.v818_166 {
  width: 64px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 7px;
  left: 45px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v818_167 {
  width: 24px;
  height: 25px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v818_168 {
  width: 24px;
  height: 25px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 0px;
  overflow: hidden;
}
.v818_169 {
  width: 18px;
  height: 21px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 3px;
}
.v744_306 {
  width: 18px;
  height: 21px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 96px;
  left: 3px;
}
.v744_307 {
  width: 54px;
  height: 19px;
  background: url("../images/v744_307.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 98px;
  left: 45px;
  overflow: hidden;
}
.v744_308 {
  width: 54px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v744_309 {
  width: 133px;
  height: 24px;
  background: url("../images/v744_309.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 46px;
  left: 0px;
  overflow: hidden;
}
.v744_310 {
  width: 88px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 3px;
  left: 45px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v744_311 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v744_312 {
  width: 18px;
  height: 18px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 3px;
}
.v744_315 {
  width: 129px;
  height: 27px;
  background: url("../images/v744_315.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v744_316 {
  width: 84px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 45px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v744_317 {
  width: 24px;
  height: 25px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 0px;
  overflow: hidden;
}
.v744_318 {
  width: 18px;
  height: 19px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 3px;
}
.v234_1751 {
  width: 102px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 37px;
  left: 62px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v818_155 {
  width: 32px;
  height: 28px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 97px;
}
.v818_178 {
  width: 100%;
  height: 147px;
  background: rgba(101,0,8,1);
  opacity: 1;
  position: absolute;
  top: 688px;
  left: 280px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v818_179 {
  width: 123px;
  height: 127px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 70px;
}
.v818_180 {
  width: 123px;
  height: 127px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 253px;
}
.v818_181 {
  width: 123px;
  height: 127px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 442px;
}
.v818_182 {
  width: 123px;
  height: 127px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 636px;
}
.v818_183 {
  width: 123px;
  height: 127px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 825px;
}
.v818_184 {
  width: 123px;
  height: 127px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 1023px;
}
.v818_186 {
  width: 78px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 80px;
  left: 277px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v818_187 {
  width: 53px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 80px;
  left: 477px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v818_188 {
  width: 56px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 80px;
  left: 669px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v818_189 {
  width: 40px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 80px;
  left: 1064px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v818_190 {
  width: 67px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 80px;
  left: 853px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v818_192 {
  width: 15px;
  height: 15px;
  background: url("../images/v818_192.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 35px;
  left: 330px;
  overflow: hidden;
}
.v818_193 {
  width: 52px;
  height: 52px;
  background: url("../images/v818_193.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 23px;
  left: 477px;
  overflow: hidden;
}
.v818_194 {
  width: 51px;
  height: 51px;
  background: url("../images/v818_194.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 23px;
  left: 672px;
  overflow: hidden;
}
.v818_195 {
  width: 54px;
  height: 51px;
  background: url("../images/v818_195.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 23px;
  left: 867px;
  overflow: hidden;
}
.v818_196 {
  width: 51px;
  height: 51px;
  background: url("../images/v818_196.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 23px;
  left: 1059px;
  overflow: hidden;
}
.v818_204 {
  width: 991px;
  height: 45px;
  background: url("../images/v818_204.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 80px;
  left: 102px;
  overflow: hidden;
}
.v818_205 {
  width: 58px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v818_207 {
  width: 33px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 15px;
  left: 13px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v818_214 {
  width: 17px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 15px;
  left: 204px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v818_215 {
  width: 17px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 15px;
  left: 393px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v818_216 {
  width: 17px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 15px;
  left: 587px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v818_217 {
  width: 17px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 15px;
  left: 776px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v818_218 {
  width: 17px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 15px;
  left: 974px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v818_211 {
  width: 52px;
  height: 51px;
  background: url("../images/v818_211.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 23px;
  left: 105px;
  overflow: hidden;
}
.v818_210 {
  width: 52px;
  height: 51px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v818_212 {
  width: 50px;
  height: 51px;
  background: url("../images/v818_212.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 23px;
  left: 289px;
  overflow: hidden;
}
.v818_213 {
  width: 50px;
  height: 51px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.name {
  color: #fff;
}
.v819_344 {
  width: 100%;
  height: 70px;
  background: url("../images/v819_344.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 244px;
  overflow: hidden;
}
.v234_1748 {
  width: 100%;
  height: 70px;
  background: rgba(101,0,8,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v234_1749 {
  width: 13px;
  height: 13px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 32px;
  left: 1375px;
  overflow: hidden;
}
.v818_162 {
  width: 62px;
  height: 49px;
  background: url("../images/v818_162.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 1168px;
  overflow: hidden;
}
.v818_161 {
  width: 62px;
  height: 49px;
  background: url("../images/v818_161.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v818_156 {
  width: 49px;
  height: 49px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v818_157 {
  width: 40px;
  height: 40px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 5px;
}
.v818_158 {
  width: 13px;
  height: 13px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 21px;
  left: 49px;
  overflow: hidden;
}
.v818_159 {
  width: 6px;
  height: 4px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 4px;
}
.v818_160 {
  width: 53px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 25px;
  left: 1111px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
